version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 656076366377.dkr.ecr.us-east-1.amazonaws.com
      - echo "IMAGE_REPO_NAME: $IMAGE_REPO_NAME"
      - echo "IMAGE_TAG: $IMAGE_TAG"
      - echo "AWS_ACCOUNT_ID: $AWS_ACCOUNT_ID"
      - echo "AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION"

  build:
    commands:
      - echo Starting build at `date`
      - echo Checking Docker version and info
      - docker version
      - docker info
      - echo "Listing current directory contents:"
      - ls -la
      - echo "Listing ./analytics directory contents:"
      - ls -la ./analytics
      - echo Building the Docker image...
      - IMAGE_TAG=$IMAGE_REPO_NAME:$CODEBUILD_BUILD_NUMBER
      - echo "Docker build command: docker build -t coworking:$IMAGE_TAG ./analytics"
      - docker build -t coworking:$IMAGE_TAG ./analytics
      - docker tag coworking:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/coworking:$IMAGE_TAG

  post_build:
    commands:
      - echo Completed build at `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/coworking:$IMAGE_TAG
